[21:02:09.821][INFO] Build Start Time: 2017-12-05 21:02:09.820
[21:02:09.821][INFO] Start prepare AssetBundle collection...
[21:02:09.876][INFO] Prepare AssetBundle collection complete.
[21:02:09.876][INFO] Start analyze assets dependency...
[21:02:11.163][INFO] Analyze assets dependency complete.
[21:02:11.163][INFO] Start prepare build map...
[21:02:11.245][INFO] Prepare build map complete.
[21:02:11.245][INFO] Start build AssetBundles for selected build targets...
[21:02:11.246][INFO] Start build AssetBundles for 'StandaloneWindows'...
[21:02:11.246][INFO] Working path is 'E:/projects/clientApp/OutputAssetbundle/Working/windows/'.
[21:02:11.246][INFO] Output package path is 'E:/projects/clientApp/OutputAssetbundle/Package/1_0_0/windows/'.
[21:02:11.246][INFO] Output full path is 'E:/projects/clientApp/OutputAssetbundle/Full/1_0_0/windows/'.
[21:02:11.246][INFO] Output packed path is 'E:/projects/clientApp/OutputAssetbundle/Packed/1_0_0/windows/'.
[21:02:11.248][INFO] Unity start build AssetBundles for 'StandaloneWindows'...
[21:02:45.700][INFO] Unity build AssetBundles for 'StandaloneWindows' complete.
[21:02:45.713][INFO] Start process 'luascripts/_' for 'StandaloneWindows'...
[21:02:45.741][INFO] Process 'luascripts/_' for 'StandaloneWindows' complete.
[21:02:45.743][INFO] Start process 'models/chuxinzhe_01/chuxinzhe_01' for 'StandaloneWindows'...
[21:02:46.012][INFO] Process 'models/chuxinzhe_01/chuxinzhe_01' for 'StandaloneWindows' complete.
[21:02:46.021][INFO] Start process 'models/chuxinzhe_01/chuxinzhe_02' for 'StandaloneWindows'...
[21:02:46.044][INFO] Process 'models/chuxinzhe_01/chuxinzhe_02' for 'StandaloneWindows' complete.
[21:02:46.048][INFO] Start process 'models/chuxinzhe_01/chuxinzhe_03' for 'StandaloneWindows'...
[21:02:46.070][INFO] Process 'models/chuxinzhe_01/chuxinzhe_03' for 'StandaloneWindows' complete.
[21:02:46.072][INFO] Start process 'models/chuxinzhe_01/materials/chuxinzhe_01' for 'StandaloneWindows'...
[21:02:46.132][INFO] Process 'models/chuxinzhe_01/materials/chuxinzhe_01' for 'StandaloneWindows' complete.
[21:02:46.134][INFO] Start process 'models/chuxinzhe_01/materials/weapon' for 'StandaloneWindows'...
[21:02:46.162][INFO] Process 'models/chuxinzhe_01/materials/weapon' for 'StandaloneWindows' complete.
[21:02:46.165][INFO] Start process 'models/chuxinzhe_01/materials/xinshou_01' for 'StandaloneWindows'...
[21:02:46.191][INFO] Process 'models/chuxinzhe_01/materials/xinshou_01' for 'StandaloneWindows' complete.
[21:02:46.193][INFO] Start process 'models/prefabs/chuxinzhe_01' for 'StandaloneWindows'...
[21:02:46.210][INFO] Process 'models/prefabs/chuxinzhe_01' for 'StandaloneWindows' complete.
[21:02:46.212][INFO] Start process 'models/prefabs/chuxinzhe_02' for 'StandaloneWindows'...
[21:02:46.227][INFO] Process 'models/prefabs/chuxinzhe_02' for 'StandaloneWindows' complete.
[21:02:46.229][INFO] Start process 'models/prefabs/chuxinzhe_03' for 'StandaloneWindows'...
[21:02:46.245][INFO] Process 'models/prefabs/chuxinzhe_03' for 'StandaloneWindows' complete.
[21:02:46.251][INFO] Process package list for 'StandaloneWindows' complete.
[21:02:46.269][INFO] Process version list for 'StandaloneWindows' complete.
[21:02:46.274][INFO] Process readonly list for 'StandaloneWindows' complete.
[21:02:46.304][INFO] Build AssetBundles for 'StandaloneWindows' success.
[21:02:46.310][INFO] Build AssetBundles for selected build targets complete.
