[18:17:56.392][INFO] Build Start Time: 2017-12-06 18:17:56.390
[18:17:56.392][INFO] Start prepare AssetBundle collection...
[18:17:58.496][INFO] Prepare AssetBundle collection complete.
[18:17:58.496][INFO] Start analyze assets dependency...
[18:17:59.034][INFO] Analyze assets dependency complete.
[18:17:59.034][INFO] Start prepare build map...
[18:17:59.547][INFO] Prepare build map complete.
[18:17:59.547][INFO] Start build AssetBundles for selected build targets...
[18:17:59.548][INFO] Start build AssetBundles for 'StandaloneWindows'...
[18:17:59.549][INFO] Working path is 'E:/projects/clientApp/OutputAssetbundle/Working/windows/'.
[18:17:59.549][INFO] Output package path is 'E:/projects/clientApp/OutputAssetbundle/Package/1_0_0/windows/'.
[18:17:59.550][INFO] Output full path is 'E:/projects/clientApp/OutputAssetbundle/Full/1_0_0/windows/'.
[18:17:59.551][INFO] Output packed path is 'E:/projects/clientApp/OutputAssetbundle/Packed/1_0_0/windows/'.
[18:17:59.551][INFO] Unity start build AssetBundles for 'StandaloneWindows'...
[18:18:16.026][INFO] Unity build AssetBundles for 'StandaloneWindows' complete.
[18:18:16.047][INFO] Start process 'luascripts' for 'StandaloneWindows'...
[18:18:16.365][INFO] Process 'luascripts' for 'StandaloneWindows' complete.
[18:18:16.368][INFO] Start process 'models/chuxinzhe_01/chuxinzhe_01' for 'StandaloneWindows'...
[18:18:16.513][INFO] Process 'models/chuxinzhe_01/chuxinzhe_01' for 'StandaloneWindows' complete.
[18:18:16.514][INFO] Start process 'models/chuxinzhe_01/chuxinzhe_02' for 'StandaloneWindows'...
[18:18:16.545][INFO] Process 'models/chuxinzhe_01/chuxinzhe_02' for 'StandaloneWindows' complete.
[18:18:16.545][INFO] Start process 'models/chuxinzhe_01/chuxinzhe_03' for 'StandaloneWindows'...
[18:18:16.576][INFO] Process 'models/chuxinzhe_01/chuxinzhe_03' for 'StandaloneWindows' complete.
[18:18:16.578][INFO] Start process 'models/chuxinzhe_01/materials/chuxinzhe_01' for 'StandaloneWindows'...
[18:18:16.612][INFO] Process 'models/chuxinzhe_01/materials/chuxinzhe_01' for 'StandaloneWindows' complete.
[18:18:16.613][INFO] Start process 'models/chuxinzhe_01/materials/weapon' for 'StandaloneWindows'...
[18:18:16.649][INFO] Process 'models/chuxinzhe_01/materials/weapon' for 'StandaloneWindows' complete.
[18:18:16.651][INFO] Start process 'models/chuxinzhe_01/materials/xinshou_01' for 'StandaloneWindows'...
[18:18:16.678][INFO] Process 'models/chuxinzhe_01/materials/xinshou_01' for 'StandaloneWindows' complete.
[18:18:16.679][INFO] Start process 'models/prefabs/chuxinzhe_01' for 'StandaloneWindows'...
[18:18:16.691][INFO] Process 'models/prefabs/chuxinzhe_01' for 'StandaloneWindows' complete.
[18:18:16.692][INFO] Start process 'models/prefabs/chuxinzhe_02' for 'StandaloneWindows'...
[18:18:16.704][INFO] Process 'models/prefabs/chuxinzhe_02' for 'StandaloneWindows' complete.
[18:18:16.706][INFO] Start process 'models/prefabs/chuxinzhe_03' for 'StandaloneWindows'...
[18:18:16.720][INFO] Process 'models/prefabs/chuxinzhe_03' for 'StandaloneWindows' complete.
[18:18:16.743][INFO] Process package list for 'StandaloneWindows' complete.
[18:18:16.773][INFO] Process version list for 'StandaloneWindows' complete.
[18:18:16.778][INFO] Process readonly list for 'StandaloneWindows' complete.
[18:18:16.819][INFO] Build AssetBundles for 'StandaloneWindows' success.
[18:18:16.833][INFO] Build AssetBundles for selected build targets complete.
